C:\1951\ASM1\bin\Debug\net6.0\ASM1.exe
C:\1951\ASM1\bin\Debug\net6.0\ASM1.deps.json
C:\1951\ASM1\bin\Debug\net6.0\ASM1.runtimeconfig.json
C:\1951\ASM1\bin\Debug\net6.0\ASM1.dll
C:\1951\ASM1\bin\Debug\net6.0\ASM1.pdb
C:\1951\ASM1\obj\Debug\net6.0\ASM1.csproj.AssemblyReference.cache
C:\1951\ASM1\obj\Debug\net6.0\ASM1.GeneratedMSBuildEditorConfig.editorconfig
C:\1951\ASM1\obj\Debug\net6.0\ASM1.AssemblyInfoInputs.cache
C:\1951\ASM1\obj\Debug\net6.0\ASM1.AssemblyInfo.cs
C:\1951\ASM1\obj\Debug\net6.0\ASM1.csproj.CoreCompileInputs.cache
C:\1951\ASM1\obj\Debug\net6.0\ASM1.dll
C:\1951\ASM1\obj\Debug\net6.0\refint\ASM1.dll
C:\1951\ASM1\obj\Debug\net6.0\ASM1.pdb
C:\1951\ASM1\obj\Debug\net6.0\ASM1.genruntimeconfig.cache
C:\1951\ASM1\obj\Debug\net6.0\ref\ASM1.dll
