C:\1951\testlogic4\bin\Debug\net6.0\testlogic4.exe
C:\1951\testlogic4\bin\Debug\net6.0\testlogic4.deps.json
C:\1951\testlogic4\bin\Debug\net6.0\testlogic4.runtimeconfig.json
C:\1951\testlogic4\bin\Debug\net6.0\testlogic4.dll
C:\1951\testlogic4\bin\Debug\net6.0\testlogic4.pdb
C:\1951\testlogic4\obj\Debug\net6.0\testlogic4.csproj.AssemblyReference.cache
C:\1951\testlogic4\obj\Debug\net6.0\testlogic4.GeneratedMSBuildEditorConfig.editorconfig
C:\1951\testlogic4\obj\Debug\net6.0\testlogic4.AssemblyInfoInputs.cache
C:\1951\testlogic4\obj\Debug\net6.0\testlogic4.AssemblyInfo.cs
C:\1951\testlogic4\obj\Debug\net6.0\testlogic4.csproj.CoreCompileInputs.cache
C:\1951\testlogic4\obj\Debug\net6.0\testlogic4.dll
C:\1951\testlogic4\obj\Debug\net6.0\refint\testlogic4.dll
C:\1951\testlogic4\obj\Debug\net6.0\testlogic4.pdb
C:\1951\testlogic4\obj\Debug\net6.0\testlogic4.genruntimeconfig.cache
C:\1951\testlogic4\obj\Debug\net6.0\ref\testlogic4.dll
